<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.revisionassistant.controller.MainController">
    <left>
        <VBox fx:id="sidebar" spacing="6" styleClass="sidebar" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="20" right="14" bottom="20" left="14"/>
            </padding>
            <children>
                <Button fx:id="dashboardButton" text="Dashboard" maxWidth="Infinity"
                        styleClass="sidebar-button" onAction="#showDashboard"/>
                <Separator/>
                <Button fx:id="subjectsButton" text="Subjects" maxWidth="Infinity"
                        styleClass="sidebar-button" onAction="#showSubjects"/>
                <Button fx:id="topicsButton" text="Topics" maxWidth="Infinity"
                        styleClass="sidebar-button" onAction="#showTopics"/>
                <Separator/>
                <Button fx:id="tasksButton" text="Tasks" maxWidth="Infinity"
                        styleClass="sidebar-button" onAction="#showTasks"/>
                <Button fx:id="examsButton" text="Exams" maxWidth="Infinity"
                        styleClass="sidebar-button" onAction="#showExams"/>
                <Button fx:id="studySessionsButton" text="Study Sessions" maxWidth="Infinity"
                        styleClass="sidebar-button" onAction="#showStudySessions"/>
                <Separator/>
                <Button fx:id="flashcardsButton" text="Flashcards" maxWidth="Infinity"
                        styleClass="sidebar-button" onAction="#showFlashcards"/>
                <Button fx:id="quizButton" text="Quiz" maxWidth="Infinity"
                        styleClass="sidebar-button" onAction="#showQuiz"/>
                <Separator/>
                <Button fx:id="studyToolsButton" text="Study Tools" maxWidth="Infinity"
                        styleClass="sidebar-button" onAction="#showStudyTools"/>
            </children>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentArea" styleClass="content-area" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
